<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        tr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        td {
            float: right;
        }

        td a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #firstTD{
            float:left;
        }
        td a:hover:not(.active) {
            background-color: #1abc9c;
        }
        div.container { overflow: hidden; }
        div.content a, div.content{float: left; }
        div.rectangle { 
            float: left; 
            width: 40%;
            border-style: ridge;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/layout-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            opacity: 0.8;
        }
        #wrapper {
            margin: auto;
            text-align: left;
            position: relative;
        }
        input.test{
            background-color: dodgerblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        input.test:hover, input.test:active{
            background-color: steelblue;
        }
        body{
            /*background: #000;*/
        }
    </style>
</head>

<div id="background"></div>
<div id = "wrapper">
<body>
    <table style="width:100%">
        <tr>
            <td id="firstTD"><a href="home.html"> home </td>
            <td class="secondary"><a href="login_page.html"> Logout </td>   
            <td id="secondary">
                <FORM ACTION="search_results.html">
                    <input type="text" name="comment" placeholder = "Enter comment here" style="height:40px;">
                </FORM>
            </td>
            <td id="secondary"><a href="remove_players.html"> Remove players from watchlist </td>
            <td id="secondary"><a href="choose_team.html"> Choose team </td>
            <td id="secondary"><a href="Choose_position.html"> Choose players by position </td>
        </tr>


    </table>
    <div class = "container">
        <div class="content">
        	<form action="search_results.html">
        	  <input type="text" name="search" placeholder = "Enter player name">
        	</form> 
        </div>
        <div class="content">
            <FORM ACTION="choose_team.html">
                <INPUT class="test" TYPE="submit" VALUE="Players by Team">
            </FORM>
        </div>
        <div class="content">
            <FORM ACTION="Choose_position.html">
                <INPUT class="test" TYPE="submit" VALUE="Players by Position">
            </FORM>
        </div>
    </div>
    <hr>
    <p>
    	Current players on watchlist:
    </p>
    <div class="container">
        <div class="content">
            <a href="player_stats.html">
            	<figure>
            		<img src = "images/manning_peyton.png" width="80" height="75" >
            		<figcaption> Peyton Manning </figcaption>
            	</figure>
            </a>
            <a href="player_stats.html">
            	<figure>
            		<img src = "images/brett_favre.jpg" width="80" height="75">
            		<figcaption> Brett Favre </figcaption>
            	</figure>
            </a>
            <a href="player_stats.html">
                <figure>
                    <img src = "images/jamarcus.jpg" width="80" height="75">
                    <figcaption> Jamarcus Russell </figcaption>
                </figure>
            </a>
            <a href="player_stats.html">
                <figure>
                    <img src = "images/manziel.jpg" width="80" height="75">
                    <figcaption> Johnny Manziel </figcaption>
                </figure>
            </a>
            <a href="player_stats.html">
                <figure>
                    <img src = "images/vick.jpg" width="80" height="75">
                    <figcaption> Michael Vick </figcaption>
                </figure>
            </a>
            <table>
                <tr>
                        <td>
                            <button type="button">More ...</button>
                        </td>
                </tr>
                <tr>
                    <td><FORM ACTION="remove_players.html">
                                <INPUT TYPE="submit" VALUE="Remove...">
                            </FORM></td>
                </tr>
            </table>
        </div>
    </div>

    <div class = "container">
        <div class = "rectangle">
            <h2>Comments:</h2>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <form>
              <input type="text" name="comment" placeholder = "Enter comment here" >
            </form> 
        </div>

        <div class = "rectangle">
            <h2>News:</h2>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
        </div>
    </div>
</body>
</div>
</html>
