<!DOCTYPE html>

<html>
<head>
	<title> screen1 </title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<style type = "text/css">
		body{
			background-image: url("images/aaron.png");
			background-size: cover;
			background-repeat: no-repeat;		
		}

		p{
			text-align: center;
			margin-top: 10%;
		}

		input{
			width: 100px;
			height: 25px;
			background: transparent;
			border: 1px solid orange;
			color: grey;
			font-size: 16px;
			display: inline-block;
			float: left;

		}

		#test{
			float: right;
		}


		label{
			display: inline-block;
			float: left;
			clear: left;
			width: 100px;
			text-align: right;
		}


		table.center {
			background-color: lightblue;
			border: 2px solid black;
			margin-top: 10%;
			margin-left:auto; 
			margin-right:auto;
		}

	</style>
</head>
<body>
	<!-- Still needs include form actions -->
	<p> Welcome to Fantasy Football DataDex! Please Log In Below! </p>
	<table class="center">
		<tr>
			<td>
				<div class="container">
					<form action="todo.php" method="POST">
						<label> User ID: </label>
						<input type = "text" placeholder="User ID" name = "loginID"> <br>
						<label> Password: </label> 
						<input type = "text" placeholder="Password" name = "password"><br><br><br>
						<input id="test" type = "submit" value = "Login" name ="submitvalue">
					</form>
				</div>
			</td>
		</tr>
	</table>

</body>
</html>