<!DOCTYPE html>
<html>
<head>
	<title> Register page </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		.center{
			position: absolute;
			margin: auto;
			top: -50%;
			right: 0;
			bottom: 0;
			left: 0;
			width: 150px;
			height: 150px;

		}

		input{
			background: transparent;
			border: 1px solid orange;
			color: grey;
			font-size: 16px;
			display: inline-block;
			float: left;

		}

		#registerB{
			float: left;
			width: 100px;
			height: 25px;
			background: transparent;
			border: 1px solid orange;
			color: grey;
			font-size: 16px;
			display: inline-block;
			float: left;
		}
	</style>
</head>
<body>
	<div class="center">
		<p>	Register Below! </p>
		<form method="POST">
			<label> User ID: </label>
			<input type = "text" placeholder="User ID" name = "loginID"> <br>
			<label> Password: </label> 
			<input type = "text" placeholder="Password" name = "password"><br>
			<label> First Name: </label>
			<input type = "text" placeholder="First" name = "loginID"> <br>
			<label> Last Name: </label> 
			<input type = "text" placeholder="Last" name = "password"><br><br> <br>
			<input id="test" type = "submit" value = "Register" name ="submitvalue">
		</form>
		<a href="Login_pageBS.html"> <button id="registerB" type="button"> Go Back </button> </a>
	</div>
</body>
</html>