<!DOCTYPE html>
<html>
<head>
    <title>Remove Players</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        tr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        td.navBar {
            float: right;
        }

        td a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #firstTD{
            float:left;
        }
        td a:hover:not(.active) {
            background-color: #1abc9c;
        }
        .button {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		}
		.button2 {
		    background-color: white; 
		    color: black; 
		    border: 2px solid #f44336;
		}

		.button2:hover {
		    background-color: #f44336;
		    color: white;
		}
		.button3 {
		    background-color: white; 
		    color: black; 
		    border: 2px solid green;
		}

		.button3:hover {
		    background-color: green;
		    color: white;
		}
		#background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/layout-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            opacity: 0.8;
        }
        #wrapper {
            margin: auto;
            text-align: left;
            position: relative;
        }
        table.main{
        	margin: auto;
        }
    </style>
</head>
<div id="background"></div>
<div id = "wrapper">
<table style="width:100%">
    <tr>
        <td id="firstTD"><a href="home"> home </td>
        <td class="navBar">
            <FORM ACTION="remove_players.html">
                <input type="text" name="comment" placeholder = "Enter comment here" >
            </FORM>
        </td>
         <td class="navBar"><a href="home"> Remove players from watchlist </td>
         <td class="navBar"><a href="home"> Choose team </td>
         <td class="navBar"><a href="home"> Choose players </td>
        
    </tr>


</table>
    <h3 style="text-align:center"> Select Players to Delete </h3>
    <form>
	    <table class="main">
	        <tr>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	        </tr>
	        <tr>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	        </tr>
	        <tr>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	            <td>
	            	<figure>
	            		<a href="player_stats.html">
			            	<img src = "images/generic.png" width="80" height="75">
			            </a>
			            <figcaption> 
			            	<input type="checkbox" name="player" value="1"> Delete<br>
			            </figcaption>
			        </figure>
	            </td>
	        </tr>
	        <tr>
	        	<td></td>
	        	<td></td>
	        	<td><button class="button button2">Delete</button></td>
	        	<td><button class="button button3">Select All</button></td>
	        	<td></td>
	        	<td></td>
	        </tr>
	    </table>
	</form>
</div>
</html>
