<!DOCTYPE html>

<html>
<head>
	<title> screen1 </title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<style type = "text/css">
		body{
			background-image: url("aaron.png");
			background-size: cover;
			background-repeat: no-repeat;	
		}

		.rectangle{
			width: 300px;
			height: 200px;
			border: 2px solid turquoise;
			background:rgba(255,255,255,0.5);
		}

		input{
			width: 100px;
			height: 25px;
			background: transparent;
			border: 1px solid orange;
			color: grey;
			font-size: 16px;
		}

		form {
			text-align: center;
			margin-top: 25px;
		}

		table.center {
			margin-top: 20%;
    margin-left:auto; 
    margin-right:auto;
  }

	</style>
</head>
<body>
		<!-- Still needs include form actions -->
		<table class="center">
			<tr>
				<td>
					<form>
						<div>
							User ID: <br>
							<input type = "text" placeholder="User ID" name = "loginID"> <br>
							Password: <br>
							<input type = "text" placeholder="Password" name = "password"><br><br>
							<input type = "submit" value = "Login">
						</div>
					</form>
				</td>
			</tr>
		</table>
</body>
</html>