<!--
    This file initializes the watch list with a default value. Provides the bulk of nav bar.
    Look here if problems with home page. In the future, we want to add and edit the features 
    of the comment section to each individual user. We want to be able to post notes and comments
    to the user and themselves.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script src="logout.js"></script>
    <script>
        function loadPlayerList() {
            firebase.auth().onAuthStateChanged(function(user) {
              if (user) {
                var userId = firebase.auth().currentUser.uid;
                sessionStorage.setItem('uid', userId);
                firebase.database().ref('/users/' + userId).once('value').then(function(snapshot) {
                    var divRoster = document.getElementById("playerList");
                    var username = snapshot.val();
                    var start = '';
                    var begdiv ='<div class="col-sm-2">';
        //var begAnchor = '<a href="player_statsBS.html">';
        var beginButton = '<button class="btn btn-default" onclick="setPlayer(';
        var endButton = ')">';
        var fig = '<figure class="figure">';
        var img = '<img src="';
        var img2 = '" class="figure-img img-fluid rounded" width="80" height="75">';
        var begFig = '<figcaption class="figure-caption">';
        var endFig = '</figcaption></figure>';
        var endAnchor = '</button>';
        var endDiv = '</div>';
        var buttons = '<div class="col-sm-1"><a href="remove_playersBS.html"><button type="submit" class="btn btn-primary">Remove...</button></a></div>';
        if(username == null) {
            createNewUserWatchlist(userId);

            location.reload();
        }
        
        for(x in username.UserWatchList) {
            if(username.UserWatchList.hasOwnProperty(x)) {
                var name = username.UserWatchList[x].name;
                var GetPlayerPicture = username.UserWatchList[x].img;
                start += begdiv + beginButton  + "'" + x + "'" + endButton + fig + img + GetPlayerPicture + img2 + begFig + name + endFig + endAnchor + endDiv;
            }
        }
        divRoster.innerHTML = start + buttons;
    });
            } else {
    // No user is signed in.
}
});

        }
        loadPlayerList();

        function setPlayer(position) {
            var j = JSON.parse(sessionStorage.getItem('playerArray'));
                        //alert(JSON.stringify(j[position]));
                        sessionStorage.setItem('playerObject', JSON.stringify(j[position])); 
                        location.href='/hmwk5/player_statsBS.html';
                    }
                </script>
                <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
                <script>

                </script>
                <style type="text/css">
                    body{
                       background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url('images/layout-background.jpg');
                       background-repeat: no-repeat;
                       background-position: center center;
                       background-attachment: fixed;
                       -webkit-background-size: cover;
                       -moz-background-size: cover;
                       -o-background-size: cover;
                       background-size: cover;
                   }
                   h2{
                    overflow: hidden;
                    text-align: center;
                    font-style: italic;
                }
                h2:before,
                h2:after {
                    background-color: white;
                    position: relative;
                    vertical-align: middle;
                    width: 50%;
                    height: 1px;
                    content: "";
                    display: inline-block;
                }
                h2:before {
                    right: 0.5em;
                    margin-left: -50%;
                }
                h2:after {
                    left: 0.5em;
                    margin-right: -50%;
                }
            </style>

        </head>

        <body>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="homeBS.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


              <ul class="nav navbar-nav navbar-right">
                <li><a href="Choose_teamBS.html">Choose Team</a></li>
                <li><a href="remove_playersBS.html">Remove Players from Watchlist</a></li>
                <li>
                    <form class="navbar-form navbar-left" action="search_resultsBS.html">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                  </form>
              </li>
              <li><a href="#" onclick='signout()' id='btnLogout'>Logout</a></li>
          </ul>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <form action="search_resultsBS.html">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Player Name">
      </div>
  </form>
  <a href="Choose_teamBS.html">
    <button type="submit" class="btn btn-primary">See All NFL Teams</button>
</a>
<h2> Your Watched List </h2>
</div>
<div class="container">
    <div class="row" id="playerList" onload="loadPlayerList()">
    </div>
    <hr></hr>
    <div class="row">
        <div class="col-sm-6">
            <h3>Comments</h3>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <p>Random person's comment here</p>
            <br></br>
            <div class="form-group">
                <label for="exampleTextarea">Submit Comment</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>
        </div>
        <div class="col-sm-6">
            <h3>News</h3>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
            <p>News article about player on watchlist here</p>
        </div>
    </div>
</div>
</body>
</html>
